.addNewTask
    color: white
    font-size: 20px
    background-color: #8D2ACF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 15px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 23px
    text-align: center
    height: 49px
    padding: 0 33px 0
    border: none
    margin-bottom: 64px
    &:hover
        background-color: #7919b9
        transition: 0.4s

.main
    display: flex
    justify-content: center
    flex-direction: column

.modalContent
    display: flex
    flex-direction: column

.ant-modal-content
    font-size: 40px