.languages
    position: absolute
    top: 20px
    right: 50px
    background-color: black
    height: 38px
    width: 132px
    border-radius: 15px
    padding: 0 3px
    button
        width: 66px
        height: 33px
        border-radius: 15px
        border: none
        margin-top: 3px
        color: white
        font-size: 20px
        background-color: rgba(255, 255, 255, 0)
    .active
        background-color: #8D2ACF
        &:hover
            background-color: #66169b
            transition: 0.5s

@media only screen and (max-width: 700px)
    .languages
        margin: 0 auto
        position: static 