.modalBackgroundWindow
    padding: 0
    margin: 0
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgb(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    font-family: 'Roboto'

.modal
    font-size: 20px
    margin-top: 50px
    width: 40%
    height: 230px
    display: flex
    flex-direction: column
    justify-content: flex-start
    background-color: #8D2ACF
    border-radius: 15px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: white 
    input
        margin-right: 5%
        margin-left: 5%
        height: 38px
        background: #2A003E
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 15px
        border: 0px
        font-size: 20px
        color: white
        padding-left: 20px
        box-sizing: border-box
    p
        margin-right: 5%
        margin-left: 5%
        margin-bottom: 5px
        margin-top: 10px
    div
        display: flex
        justify-content: flex-end
        button
            font-family: 'Roboto'
            background-color: #2A003E
            color: white
            border: none
            border-radius: 15px
            font-size: 16px
            margin-right: 10px
            margin-top: 46px
            margin-bottom: 5px
            padding: 1.5%
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            &:hover
                background-color: #1e012c