.taskBlock
    font-family: "Roboto"
    display: flex
    flex-direction: column
    max-width: 292px
    font-size: 20px
    background-color: #8D2ACF
    color: white
    border-radius: 15px
    word-wrap: break-word
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin: 0 auto
    margin-bottom: 25px
    > p
        margin-top: 13px
        margin-left: 20px
        margin-right: 20px


.taskName
    display: flex
    justify-content: space-between
    word-wrap: break-word
    flex-wrap: wrap
    overflow: hidden
    > p
        margin-left: 20px
        margin-top: 9px
        margin-bottom: 4px

.sucsess
    border: none
    background-color: rgb(255, 255, 255, 0)
    padding-top: 9px

.changeText
    border: none
    background-color: rgb(255, 255, 255, 0)
    padding-top: 9px

textarea
    border: none
    background-color: rgb(255, 255, 255, 0)
    font-size: 20px
    color: white
    margin-left: 20px
    margin-top: 9px
    margin-bottom: 4px
    resize: none